D:\Lập trình\NetFramework\AppG12019\AppG12019\bin\Debug\Data\learninghistory.data
D:\Lập trình\NetFramework\AppG12019\AppG12019\bin\Debug\Data\student.data
D:\Lập trình\NetFramework\AppG12019\AppG12019\bin\Debug\AppG12019.exe.config
D:\Lập trình\NetFramework\AppG12019\AppG12019\bin\Debug\AppG12019.exe
D:\Lập trình\NetFramework\AppG12019\AppG12019\bin\Debug\AppG12019.pdb
D:\Lập trình\NetFramework\AppG12019\AppG12019\obj\Debug\AppG12019.csprojAssemblyReference.cache
D:\Lập trình\NetFramework\AppG12019\AppG12019\obj\Debug\AppG12019.frmThongTinhSinhVien.resources
D:\Lập trình\NetFramework\AppG12019\AppG12019\obj\Debug\AppG12019.frmTinhToanCoBan.resources
D:\Lập trình\NetFramework\AppG12019\AppG12019\obj\Debug\AppG12019.Properties.Resources.resources
D:\Lập trình\NetFramework\AppG12019\AppG12019\obj\Debug\AppG12019.csproj.GenerateResource.cache
D:\Lập trình\NetFramework\AppG12019\AppG12019\obj\Debug\AppG12019.csproj.CoreCompileInputs.cache
D:\Lập trình\NetFramework\AppG12019\AppG12019\obj\Debug\AppG12019.exe
D:\Lập trình\NetFramework\AppG12019\AppG12019\obj\Debug\AppG12019.pdb
D:\Lập trình\NetFramework\AppG12019\AppG12019\obj\Debug\AppG12019.frmQuaTrinhHocTap.resources
D:\Lập trình\NetFramework\AppG12019\AppG12019\obj\Debug\AppG12019.frmThongTinSinhVienChiTiet.resources
